TRAVIS_ARCH=amd64
TRAVIS_STACK_JOB_BOARD_REGISTER=/.job-board-register.yml
TRAVIS_TEST_RESULT=
TRAVIS_STACK_LANGUAGES=__garnet__ generic c c++ clojure cplusplus cpp default go groovy java node_js php pure_java
TRAVIS_COMMIT=aa775e60cfcf836fece903664a5ebc92f464d281
TRAVIS_OS_NAME=linux
TRAVIS_APT_PROXY=http://apt.cache.travis-ci.com
TRAVIS_JOB_NAME=
TRAVIS_UID=2000
TRAVIS_INTERNAL_RUBY_REGEX=^ruby-(2\.[0-4]\.[0-9]|1\.9\.3)
TRAVIS_ROOT=/
TRAVIS_TIMER_ID=0b83b7e0
TRAVIS_LANGUAGE=node_js
TRAVIS_INFRA=gce
TRAVIS_DIST=trusty
TRAVIS=true
TRAVIS_REPO_SLUG=cgewecke/gas-check
TRAVIS_BUILD_STAGE_NAME=
TRAVIS_COMMIT_MESSAGE=Run env command
TRAVIS_PULL_REQUEST=false
TRAVIS_STACK_TIMESTAMP=2018-01-08 21:09:10 UTC
TRAVIS_PULL_REQUEST_SHA=
TRAVIS_OSX_IMAGE=
TRAVIS_JOB_WEB_URL=https://travis-ci.org/cgewecke/gas-check/jobs/554814026
TRAVIS_TMPDIR=/tmp/tmp.iLod3D3net
TRAVIS_BUILD_WEB_URL=https://travis-ci.org/cgewecke/gas-check/builds/554814025
TRAVIS_ENABLE_INFRA_DETECTION=true
TRAVIS_SUDO=true
TRAVIS_TAG=
TRAVIS_ALLOW_FAILURE=false
TRAVIS_NODE_VERSION=10
TRAVIS_HOME=/home/travis
TRAVIS_INIT=upstart
TRAVIS_JOB_NUMBER=2.1
TRAVIS_EVENT_TYPE=push
TRAVIS_TIMER_START_TIME=1562353918937821496
TRAVIS_BUILD_ID=554814025
TRAVIS_PULL_REQUEST_SLUG=
TRAVIS_SECURE_ENV_VARS=false
TRAVIS_STACK_NODE_ATTRIBUTES=/.node-attributes.yml
TRAVIS_STACK_NAME=garnet
TRAVIS_APP_HOST=build.travis-ci.org
TRAVIS_BRANCH=add-travis
TRAVIS_COMMIT_RANGE=cf5ec23abed2...aa775e60cfcf
TRAVIS_PULL_REQUEST_BRANCH=
TRAVIS_JOB_ID=554814026
TRAVIS_BUILD_NUMBER=2
TRAVIS_BUILD_DIR=/home/travis/build/cgewecke/gas-check
CONTINUOUS_INTEGRATION=true
CI=true
USER=travis
