CIRCLE_NODE_INDEX=0
CIRCLE_BUILD_URL=https://circleci.com/gh/krzkaczor/super-ci-playground/9
CIRCLE_COMPARE_URL=
CIRCLE_INTERNAL_CONFIG=/.circleci-runner-config.json
CIRCLE_INTERNAL_SCRATCH=/tmp/circleci-429709965
CIRCLE_WORKING_DIRECTORY=/home/circleci/app
CIRCLE_PREVIOUS_BUILD_NUM=7
CIRCLE_SHA1=e04743a20d8ce22dcb68c64c238d5c02e55af087
CIRCLE_WORKFLOW_UPSTREAM_JOB_IDS=
CI=true
CIRCLE_PROJECT_REPONAME=super-ci-playground
CIRCLE_WORKFLOW_JOB_ID=c641c867-db9b-4b7f-97ba-8d029e9b5c98
CIRCLE_USERNAME=krzkaczor
CIRCLE_NODE_TOTAL=1
CIRCLE_SHELL_ENV=/tmp/.bash_env-5c411b157b515a0001be931a-0-build
CIRCLE_INTERNAL_TASK_DATA=/.circleci-task-data
CIRCLE_STAGE=build
CIRCLE_PROJECT_USERNAME=krzkaczor
CIRCLE_BRANCH=master
CIRCLE_BUILD_NUM=9
CIRCLE_WORKFLOW_ID=76ed9d2c-fb28-4ba6-bd74-e4c9c6dd3339
CIRCLECI=true
CIRCLE_REPOSITORY_URL=git@github.com:krzkaczor/super-ci-playground.git
CIRCLE_WORKFLOW_WORKSPACE_ID=76ed9d2c-fb28-4ba6-bd74-e4c9c6dd3339
CIRCLE_JOB=build