TRAVIS_ARCH=amd64
TRAVIS_STACK_JOB_BOARD_REGISTER=/.job-board-register.yml
TRAVIS_TEST_RESULT=
TRAVIS_STACK_LANGUAGES=__garnet__ generic c c++ clojure cplusplus cpp default go groovy java node_js php pure_java
TRAVIS_COMMIT=5beafde0ced715f9bccbc15c29ab40ac02e7ac0c
TRAVIS_OS_NAME=linux
TRAVIS_APT_PROXY=http://apt.cache.travis-ci.com
TRAVIS_JOB_NAME=
TRAVIS_UID=2000
TRAVIS_ROOT=/
TRAVIS_TIMER_ID=050e0e96
TRAVIS_LANGUAGE=node_js
TRAVIS_INFRA=unknown
TRAVIS_DIST=trusty
TRAVIS=true
TRAVIS_REPO_SLUG=cgewecke/gas-check
TRAVIS_BUILD_STAGE_NAME=
TRAVIS_COMMIT_MESSAGE=Merge aa775e60cfcf836fece903664a5ebc92f464d281 into 8baf9c9e1d34e29098f390a83cc33984dc82fef9
TRAVIS_PULL_REQUEST=18
TRAVIS_CMD=env
TRAVIS_STACK_TIMESTAMP=2018-01-08 21:09:10 UTC
TRAVIS_PULL_REQUEST_SHA=aa775e60cfcf836fece903664a5ebc92f464d281
TRAVIS_OSX_IMAGE=
TRAVIS_JOB_WEB_URL=https://travis-ci.org/cgewecke/gas-check/jobs/554841765
TRAVIS_TMPDIR=/tmp/tmp.uVryNIk1K9
TRAVIS_BUILD_WEB_URL=https://travis-ci.org/cgewecke/gas-check/builds/554841764
TRAVIS_ENABLE_INFRA_DETECTION=true
TRAVIS_SUDO=true
TRAVIS_TAG=
TRAVIS_ALLOW_FAILURE=false
TRAVIS_NODE_VERSION=10
TRAVIS_HOME=/home/travis
TRAVIS_INIT=upstart
TRAVIS_JOB_NUMBER=3.1
TRAVIS_EVENT_TYPE=pull_request
TRAVIS_TIMER_START_TIME=1562359708889524332
TRAVIS_BUILD_ID=554841764
TRAVIS_PULL_REQUEST_SLUG=cgewecke/gas-check
TRAVIS_SECURE_ENV_VARS=false
TRAVIS_STACK_NODE_ATTRIBUTES=/.node-attributes.yml
TRAVIS_STACK_NAME=garnet
TRAVIS_APP_HOST=build.travis-ci.org
TRAVIS_BRANCH=master
TRAVIS_COMMIT_RANGE=8baf9c9e1d34e29098f390a83cc33984dc82fef9...aa775e60cfcf836fece903664a5ebc92f464d281
TRAVIS_PULL_REQUEST_BRANCH=add-travis
TRAVIS_JOB_ID=554841765
TRAVIS_BUILD_NUMBER=3
TRAVIS_BUILD_DIR=/home/travis/build/cgewecke/gas-check
CI=true
CONTINUOUS_INTEGRATION=true
USER=travis